# morning-rules

./: .gitignore  pom.xml
src/main/java/br/com/facio/: App.java
src/main/java/br/com/facio/rules/: RulesEngine.java
src/main/java/br/com/facio/rules/model/: Header.java  Order.java  Purchase.java
src/main/java/br/com/facio/rules/template/: RuleTemplateExecutor.java
src/main/resources/: discountRules.drl
src/main/resources/groovyScript/: generateRules.groovy  rules.txt
src/main/resources/templates/: promocao.drt
src/main/resources/templates/data/: promocoes.xls  promocoes.xlsx
src/test/java/br/com/facio/: AppTest.java
src/test/java/br/com/facio/rules/model/: PurchaseTest.java
