template header
Pais
Estado
Cidade
DebitoAutomatico
Velocidade
ModemDoCliente
Preco
Desconto

package br.com.facio.rule.template;

import br.com.facio.rules.model.Order;
import br.com.facio.rules.model.Header;

function boolean isTrue(String value) {
    boolean result = "Y".equals(value);
    System.out.println("value.: " + value + ", result.: " + result);
    return result;
}

template "promotion"

rule "Pomotion Rule Row Id @{row.rowNumber}"
when
    $order: Order(automaticDebit == isTrue("@{DebitoAutomatico}"), modemOwner == isTrue("@{ModemDoCliente}"), $header: header);
    Header( country == "@{Pais}" && state == "@{Estado}" && city == "@{Cidade}" ) from $header;

then
    System.out.println( "Order.:" + $order + ", Velocidade : @{Velocidade}" );
    System.out.println( "Header.:" + $header );
    $order.setDiscount(@{Desconto});
    $order.calculateAndSetPrice(@{Preco});
end
end template
